artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 21697
model_uuid: 1e533bce7a9e4aff9bf0809e6f974e2b
run_id: c3cd433b57ba4b33a3bcb6a6ecc8ccd4
utc_time_created: '2025-01-03 20:39:34.027819'
